<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background: url(pattern.png);
		}
		.game1 {
			margin-left: 80px;
			margin-top: 40px;
		}
		.game2 {
			margin-left: 80px;
			margin-top: -300px;
		}
		.font1{
			color:#FFFFFF;
			font-size: 150px;
			text-shadow: 2px 2px 2px #000;
			margin-left: 440px;
			margin-top: -300px;
			font-family: "Pangolin", cursive;
  			font-weight: 400;
 			font-style: normal;
 			position: relative;
			top: -350px;
		}
		.gameimg{
			position: relative;
			top: -353px;
			border: 2px solid #FFFFFF;
		}
		.buttonbody{
			margin-left: -50px;
		}
	</style>
</head>
<body>
	<p class="game1">
		<a href="BulletCatcher.html"><img src="gamebutton.png" width="1800" height="400" class="buttonbody">
		<img src="BulletCatcher.png" width="300" height="300" class="gameimg">
		<h1 class="font1">
			Bullet Catcher
		</h1>
	</a></p>
	<p class="game2">
		<a href="IsyTower.html"><img src="gamebutton.png" width="1800" height="400" class="buttonbody">
		<img src="снеговик3.png" width="300" height="300" class="gameimg">
		<h1 class="font1">
			Isy Tower
		</h1>
	</a></p>
	<p class="game2">
		<a href="slugcat_exe.html"><img src="gamebutton.png" width="1800" height="400" class="buttonbody">
		<img src="slugcat exe icon.png" width="300" height="300" class="gameimg">
		<h1 class="font1">
			Slugcat exe
		</h1>
	</a></p>
</body>
</html>