<!DOCTYPE html>
<html>
<head>
	<title>Bullet Catcher</title>
	<style>
		body{
			background: url(pattern.png);
			.font1{
				color:#000;
				font-size: 40px;
				text-shadow: 2px 2px 2px #FFFFFF;
				margin-left: 400px;
				margin-top: -30px;
				font-family: "Pangolin", cursive;
	  			font-weight: 400;
	 			font-style: normal;
	 			position: relative;
				top: -200px;
			}
			.font2{
				color:#000;
				font-size: 40px;
				text-shadow: 2px 2px 2px #FFFFFF;
				font-family: "Pangolin", cursive;
	  			font-weight: 400;
	 			font-style: normal;
	 			position: relative;
			}
			.font3{
				color:#000;
				font-size: 40px;
				text-shadow: 2px 2px 2px #FFFFFF;
				margin-left: 200px;
				margin-top: 30px;
				font-family: "Pangolin", cursive;
	  			font-weight: 400;
	 			font-style: normal;
	 			position: relative;
				top: -200px;
			}
			.download{
				margin-left: 400px;
				margin-top: -30px;
	 			position: relative;
				top: -200px;
			}
			.img{
				margin-left: 50px;
				margin-top: 30px;
	 			position: relative;
				top: -2px;
			}
			.fon{
				margin-left: 50px;
				margin-top: 30px;
	 			position: relative;
				top: -2px;
			}
			.img1{
				margin-left: 200px;
				margin-top: -180px;
	 			position: relative;
				top: -2px;
			}
			.img2{
				margin-left: 900px;
				margin-top: -400px;
	 			position: relative;
				top: -2px;
			}
			.img3{
				margin-left: 200px;
	 			position: relative;
				top: -2px;
			}
		}
	</style>
	</style>
</head>
<body>
	<img src="BulletCatcher.png" width="300" height="300" class="img">
	<h1 class="font1">Описание:</h1>
	<h1 class="font1">Bullet Catcher - это однопользовательская двухмерная</h1>
	<h1 class="font1">пиксельная приключенческая головоломка с видом сверху,</h1>
	<h1 class="font1">где главный герой путишествует по многоуровневому сну.</h1>
	<h1 class="font1">Игровой процесс представляет из себя исследование</h1>
	<h1 class="font1">линейных локаций, решение головоломок и редкие</h1>
	<h1 class="font1">экшен сигменты.</h1>
	<h1 class="font1">В данный момент игра находится в разработке, но прямо</h1>
	<h1 class="font1">сейчас доступна демо версия, размером с четверть</h1>
	<h1 class="font1">итоговой игры.</h1>
	<a href="https://drive.google.com/uc?export=download&id=1wOQBULrgz04XegotudTL_JeXzBgDB9IS" download="" class="download"><button><h1> Скачать демо версию </h1></button></a>
	<h1>
		<h1 class="font3">Скриншоты из игры:</h1>
		<img src="скрин1.png" width="640" height="400" class="img1">
		<img src="скрин2.png" width="640" height="360" class="img2">
		<img src="скрин3.png" width="640" height="360" class="img3">
	</h1>
	<h1 class="img3">
		<p class="font2">Музыка из игры:</p>
  		<audio controls src="2 - Stratoland.mp3"></audio>
  		<audio controls src="3 - Metal hating hand.mp3"></audio>
  		<audio controls src="5 - I'm lost.mp3"></audio>
  	</h1>
</body>
</html>