<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background: url(pattern.png);
			.font1{
				color:#000;
				font-size: 35px;
				text-shadow: 2px 2px 2px #FFFFFF;
				margin-left: 40px;
				margin-top: 30px;
				font-family: "Pangolin", cursive;
	  			font-weight: 400;
	 			font-style: normal;
	 			position: relative;
			}
			.link{
			top: -300px;
			margin-left: 25px;
			}
		}
		.Clone{
			animation: shake 0.5s;
			animation-iteration-count: infinite;
		}
		@keyframes shake {
		  0% { transform: translate(1px, 1px) rotate(0deg); }
		  10% { transform: translate(-1px, -2px) rotate(-1deg); }
		  20% { transform: translate(-3px, 0px) rotate(1deg); }
		  30% { transform: translate(3px, 2px) rotate(0deg); }
		  40% { transform: translate(1px, -1px) rotate(1deg); }
		  50% { transform: translate(-1px, 2px) rotate(-1deg); }
		  60% { transform: translate(-3px, 1px) rotate(0deg); }
		  70% { transform: translate(3px, 1px) rotate(-1deg); }
		  80% { transform: translate(-1px, -1px) rotate(1deg); }
		  90% { transform: translate(1px, 2px) rotate(0deg); }
		  100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 class="font1">Прив! Ты прибыл на сайт великого и ужасного <div class="Clone">Печенькота!!!</div></h1>
	<h1 class="font1">Этот сайт был создан для того, чтобы помочь</h1>
	<h1 class="font1">Печенюшной партии захватить игровую индустрию,</h1>
	<h1 class="font1">так что присоединяйся, пока не поздно.</h1>
	<h1 class="font1">Чуть ниже, ради твоего удобства, я расположил</h1>
	<h1 class="font1">ссылки на партийный центр, расположенный на</h1>
	<h1 class="font1">ютюбе, и его филлиалы, советую их поситить, и</h1>
	<h1 class="font1">добро пожаловать в сообщество печеньконутых.</h1>
	<a href="https://www.youtube.com/@Pechenkot/featured" target="_blank" class="link"><img src="Печенятор2.png" width="300" height="300"></a>
	<a href="https://www.youtube.com/redirect?event=channel_header&redir_token=QUFFLUhqbFBaRlRjOVc4TFpLUmlHeVJnclBsdnBpZTBHQXxBQ3Jtc0tud3I1b2dPYmpmWlBvNTNCM1RCdFpMTHdiaHA3alVXNVNzbmRBeXkxeUI3SGNJTUxmQllFR3BMM0d3di1CQUNHUUN4bkJIbFRXVFI4SkRBVFVtaGR5WW9xRXJUeWFIYzlGUjU0NktxejdEYVFzQXZfUQ&q=https%3A%2F%2Fdiscord.gg%2F3VVp52Z5J8" target="_blank" class="link"><img src="Печенятор3.png" width="300" height="300"></a>
	<a href="https://coockat.itch.io/" target="_blank" class="link"><img src="Печенятор4.png" width="300" height="300"></a>
	<a href="https://vk.com/coockat_spicks" target="_blank" class="link"><img src="Печенятор5.png" width="300" height="300"></a>
</body>
</html>