<!DOCTYPE html>
<html>
<head>
	<title>Bullet Catcher</title>
	<style>
		body{
			background: url(pattern.png);
			.font1{
				color:#000;
				font-size: 40px;
				text-shadow: 2px 2px 2px #FFFFFF;
				margin-left: 400px;
				margin-top: -30px;
				font-family: "Pangolin", cursive;
	  			font-weight: 400;
	 			font-style: normal;
	 			position: relative;
				top: -200px;
			}
			.font2{
				color:#000;
				font-size: 40px;
				text-shadow: 2px 2px 2px #FFFFFF;
				font-family: "Pangolin", cursive;
	  			font-weight: 400;
	 			font-style: normal;
	 			position: relative;
			}
			.font3{
				color:#000;
				font-size: 40px;
				text-shadow: 2px 2px 2px #FFFFFF;
				margin-left: 200px;
				margin-top: 30px;
				font-family: "Pangolin", cursive;
	  			font-weight: 400;
	 			font-style: normal;
	 			position: relative;
				top: -200px;
			}
			.download{
				margin-left: 400px;
				margin-top: -30px;
	 			position: relative;
				top: -200px;
			}
			.img{
				margin-left: 50px;
				margin-top: 30px;
	 			position: relative;
				top: -2px;
			}
			.fon{
				margin-left: 50px;
				margin-top: 30px;
	 			position: relative;
				top: -2px;
			}
		}
	</style>
	</style>
</head>
<body>
	<img src="slugcat exe icon.png" width="300" height="300" class="img">
	<h1 class="font1">Описание:</h1>
	<h1 class="font1">Slugcat exe - это десктопный тамагочи, и не важно, что</h1>
	<h1 class="font1">от тамагочи здесь почти ничего нет. главным героем здесь</h1>
	<h1 class="font1">выступает слизнекот из игры Rane World. Слизнекота можно</h1>
	<h1 class="font1">хватать мышкой, а пока слизнекот не находится в захвате,</h1>
	<h1 class="font1">он бесцельно бродит по монитору и мешает попадать мышкой</h1>
	<h1 class="font1">по всему остальному.</h1>
	<a href="https://drive.google.com/uc?export=download&id=1C16sZyyh1zwR04jEFxwUCIbe64M78yrD" download="" class="download"><button><h1> Скачать </h1></button></a>
	
</body>
</html>